{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "813b8a65-e4b2-43d4-afc9-6fd4f88f0ab9",
  "packageName": "com.microsoft.teams.mgtteamstab",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Mgt-teams-tab",
    "full": "Microsoft graph toolkit teams tab."
  },
  "description": {
    "short": "Microsoft graph toolkit teams tab",
    "full": "This sample demos building teams tab using microsoft graph toolkit."
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://tab-graph-toolkit.azurewebsites.net/tab",
      "websiteUrl": "https://tab-graph-toolkit.azurewebsites.net/tab",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.azurewebsites.net"
  ]
}